386:507  0:139  Found BIOS RSDP at FE020
386:507  0:000  Printing ACPI tables from RSDP FE020 ...
386:507  0:000   FE020: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
386:507  0:000    (Rsdt: 0)
386:507  0:000   No Rsdt and Xsdt - exiting.
386:507  0:000  Found UEFI Acpi 2.0 RSDP at 7AEFD014
386:507  0:000  Saving ACPI tables from RSDP 7AEFD014 to EFI\CLOVER\ACPI\origin ...
386:507  0:000   7AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
386:507  0:000    (Xsdt: 7AEB6188, Rsdt: 7AEB60C4)
386:507  0:000    7AEB6188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 228
386:507  0:000    7AEB60C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 132
386:507  0:000    Tables in Xsdt: 24
386:507  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
386:507  0:000        (Dsdt: 7AEC1000, Facs: 7AE5C000, XDsdt: 7AEC1000, XFacs: 0)
386:507  0:000        7AEC1000: 'DSDT', '8257', Rev: 2, Len: 119293
386:507  0:000        7AE5C000: 'FACS', Ver: 2, Len: 64
386:507  0:000    1. 7AEFC000: 'UEFI', '8257', Rev: 1, Len: 566
386:507  0:000    2. 7AEFB000: 'UEFI', '8257', Rev: 1, Len: 66
386:507  0:000    3. 7AEF4000: 'SSDT', '8257', Rev: 1, Len: 28444
386:507  0:000    4. 7AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
386:507  0:000    5. 7AEEE000: 'SSDT', '8257', Rev: 2, Len: 20064
386:507  0:000    6. 7AEEA000: 'SSDT', '8257', Rev: 2, Len: 13701
386:507  0:000    7. 7AEE9000: 'DBGP', '8257', Rev: 1, Len: 52
386:507  0:000    8. 7AEE8000: 'DBG2', '8257', Rev: 0, Len: 84
386:507  0:000    9. 7AEE7000: 'ASF!', '8257', Rev: 32, Len: 165
386:507  0:000    10. 7AEE6000: 'ASPT', '8257', Rev: 7, Len: 52
386:507  0:000    11. 7AEE5000: 'BOOT', '8257', Rev: 1, Len: 40
386:507  0:000    12. 7AEE4000: 'DBGP', '8257', Rev: 1, Len: 52
386:507  0:000    13. 7AEE2000: 'HPET', '8257', Rev: 1, Len: 56
386:507  0:000    14. 7AEE1000: 'LPIT', '8257', Rev: 1, Len: 148
386:507  0:000    15. 7AEE0000: 'APIC', '8257', Rev: 3, Len: 188
386:507  0:000    16. 7AEDF000: 'MCFG', '8257', Rev: 1, Len: 60
386:507  0:000    17. 7AEC0000: 'SSDT', '8257', Rev: 1, Len: 724
386:507  0:000    18. 7AEBD000: 'SSDT', '8257', Rev: 2, Len: 11182
386:507  0:000    19. 7AEBC000: 'SSDT', '8257', Rev: 2, Len: 3699
386:507  0:000    20. 7AEB7000: 'SSDT', '8257', Rev: 1, Len: 17302
386:507  0:000    21. 7AEB5000: 'DMAR', '8257', Rev: 1, Len: 168
386:507  0:000    22. 7AEB4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
386:507  0:000    23. 7AEB3000: 'BGRT', '8257', Rev: 1, Len: 56
386:507  0:000    Tables in Rsdt: 24
386:507  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
386:507  0:000        (Dsdt: 7AEC1000, Facs: 7AE5C000, XDsdt: 7AEC1000, XFacs: 0)
386:507  0:000        7AEC1000: 'DSDT', '8257', Rev: 2, Len: 119293
386:507  0:000        7AE5C000: 'FACS', Ver: 2, Len: 64
386:507  0:000    1. 7AEFC000: 'UEFI', '8257', Rev: 1, Len: 566
386:507  0:000    2. 7AEFB000: 'UEFI', '8257', Rev: 1, Len: 66
386:507  0:000    3. 7AEF4000: 'SSDT', '8257', Rev: 1, Len: 28444
386:507  0:000    4. 7AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
386:507  0:000    5. 7AEEE000: 'SSDT', '8257', Rev: 2, Len: 20064
386:507  0:000    6. 7AEEA000: 'SSDT', '8257', Rev: 2, Len: 13701
386:507  0:000    7. 7AEE9000: 'DBGP', '8257', Rev: 1, Len: 52
386:507  0:000    8. 7AEE8000: 'DBG2', '8257', Rev: 0, Len: 84
386:507  0:000    9. 7AEE7000: 'ASF!', '8257', Rev: 32, Len: 165
386:507  0:000    10. 7AEE6000: 'ASPT', '8257', Rev: 7, Len: 52
386:507  0:000    11. 7AEE5000: 'BOOT', '8257', Rev: 1, Len: 40
386:507  0:000    12. 7AEE4000: 'DBGP', '8257', Rev: 1, Len: 52
386:507  0:000    13. 7AEE2000: 'HPET', '8257', Rev: 1, Len: 56
386:507  0:000    14. 7AEE1000: 'LPIT', '8257', Rev: 1, Len: 148
386:507  0:000    15. 7AEE0000: 'APIC', '8257', Rev: 3, Len: 188
386:507  0:000    16. 7AEDF000: 'MCFG', '8257', Rev: 1, Len: 60
386:507  0:000    17. 7AEC0000: 'SSDT', '8257', Rev: 1, Len: 724
386:507  0:000    18. 7AEBD000: 'SSDT', '8257', Rev: 2, Len: 11182
386:507  0:000    19. 7AEBC000: 'SSDT', '8257', Rev: 2, Len: 3699
386:507  0:000    20. 7AEB7000: 'SSDT', '8257', Rev: 1, Len: 17302
386:507  0:000    21. 7AEB5000: 'DMAR', '8257', Rev: 1, Len: 168
386:507  0:000    22. 7AEB4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
386:507  0:000    23. 7AEB3000: 'BGRT', '8257', Rev: 1, Len: 56
